<!DOCTYPE html>
<html>
<head>
<title>Simpli5, Simplifying HTML5 application development</title>
<style type="text/css">
body {
	margin-top: 1.0em;
	font-family: Helvetica, Arial, sans-serif;
	color: #444;
	background-color: #ccc;
}
#container {
	margin: 0 auto;
	width: 860px;
	background-color: #fff;
	padding: 20px;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	box-shadow: 0 3px 6px #666;
	-webkit-box-shadow: 0 3px 6px #666;
	-moz-box-shadow: 0 3px 6px #666;
}
h1 {
	font: 2.8em Georgia, "Time New Roman", serif;
	font-size: 2.8em;
	margin-bottom: 3px;
}
h1 .small {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 0.4em;
}
h1 a {
	text-decoration: none;
	color: #444;
}
h2 {
	font-size: 1.5em;
	color: #444;
}
h3 {
	text-align: center;
	color: #444;
}
a {
	color: #0066ff;
}
.description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
}
.download {
	float: right;
}
pre {
	background: #000;
	color: #fff;
	padding: 15px;
}
hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa
}
.footer {
	text-align: center;
	padding-top: 30px;
	font-style: italic;
}
</style>
</head>
<body>
<a href="http://github.com/jacwright/simpli5"><img style="position: absolute; top: 0; right: 0; border: 0;"
												   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
												   alt="Fork me on GitHub"/></a>
<div id="container">
	<div class="download">
		<a href="http://github.com/jacwright/simpli5/zipball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/jacwright/simpli5/tarball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>
	<h1><a href="http://github.com/jacwright/simpli5">Simpli5</a>
		<span class="small">by <a href="http://github.com/jacwright">jacwright</a></span></h1>
	<div class="description">
		Simplifying HTML5 application development
	</div>
	<h2>Documentation</h2>
	<p><a href="http://github.com/jacwright/simpli5/wiki">Wiki</a></p>
	<h2>Authors</h2>
	<p>Jacob Wright (jacwright@gmail.com)
		<br/>
		<br/></p>
	<h2>Contact</h2>
	<p>Jacob Wright (jacwright@gmail.com)
		<br/></p>
	<h2>Download</h2>
	<p>
		You can download this project in either
		<a href="http://github.com/jacwright/simpli5/zipball/master">zip</a> or
		<a href="http://github.com/jacwright/simpli5/tarball/master">tar</a> formats.
	</p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
		by running:
		<pre>$ git clone git://github.com/jacwright/simpli5</pre>
	</p>
	<div class="footer">
		get the source code on GitHub : <a href="http://github.com/jacwright/simpli5">jacwright/simpli5</a>
	</div>
</div>
</body>
</html>
